spring.application.name=lab3

# Server
server.port=8080

# profil
#spring.profiles.active=json-logs

# Repository
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# dodati podatke za spajanje na bazu
spring.datasource.url=jdbc:mysql://localhost:3306/lab3
spring.datasource.username=root
spring.datasource.password=labpassword

# probe
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
